player-analytics-specification: PlayerAnalyticsClientModule
Interface PlayerAnalyticsClientModule
Hierarchy
PlayerAnalyticsClientModule
Index
Methods
bitrateChanged
buffered
buffering
error
heartbeat
init
loaded
loading
pause
playing
seeked
seeking
stopped
warning
Methods
bitrateChanged
bitrateChanged(data: TBitrateChangedEvent): void
Parameters
data: TBitrateChangedEvent
Returns void
buffered
buffered(data: TBufferedEvent): void
Parameters
data: TBufferedEvent
Returns void
buffering
buffering(data: TBufferingEvent): void
Parameters
data: TBufferingEvent
Returns void
error
error(data: TErrorEvent): void
Parameters
data: TErrorEvent
Returns void
heartbeat
heartbeat(data: THeartbeatEvent): void
Parameters
data: THeartbeatEvent
Returns void
init
init(data: TInitEvent): void
Parameters
data: TInitEvent
Returns void
loaded
loaded(data: TLoadedEvent): void
Parameters
data: TLoadedEvent
Returns void
loading
loading(data: TLoadingEvent): void
Parameters
data: TLoadingEvent
Returns void
pause
pause(data: TPausedEvent): void
Parameters
data: TPausedEvent
Returns void
playing
playing(data: TPlayingEvent): void
Parameters
data: TPlayingEvent
Returns void
seeked
seeked(data: TSeekedEvent): void
Parameters
data: TSeekedEvent
Returns void
seeking
seeking(data: TSeekingEvent): void
Parameters
data: TSeekingEvent
Returns void
stopped
stopped(data: TStoppedEvent): void
Parameters
data: TStoppedEvent
Returns void
warning
warning(data: TWarningEvent): void
Parameters
data: TWarningEvent
Returns void
