player-analytics-specification: player-analytics-specification
player-analytics-specification
Index
Interfaces
PlayerAnalyticsClientModule
Type aliases
Seconds
TBaseEvent
TBitrateChangedEvent
TBitrateChangedEventPayload
TBufferedEvent
TBufferingEvent
TErrorEvent
TErrorEventPayload
TEventType
THeartbeatEvent
TInitEvent
TInitEventPayload
TLoadedEvent
TLoadingEvent
TPausedEvent
TPlayerAnalyticsEvent
TPlayingEvent
TSeekedEvent
TSeekingEvent
TStoppedEvent
TStoppedEventPayload
TWarningEvent
TWarningEventPayload
UTCTimestamp
UUID
Type aliases
Seconds
Seconds: number
TBaseEvent
TBaseEvent: { duration: Seconds; playhead: Seconds; sessionId: UUID; timestamp: UTCTimestamp }
Type declaration
duration: Seconds
playhead: Seconds
sessionId: UUID
timestamp: UTCTimestamp
TBitrateChangedEvent
TBitrateChangedEvent: TBaseEvent & { event: "bitrate_changed"; payload: TBitrateChangedEventPayload }
TBitrateChangedEventPayload
TBitrateChangedEventPayload: { audioBitrate?: number; bitrate: number; height?: number; videoBitrate?: number; width?: number }
Type declaration
Optional audioBitrate?: number
bitrate: number
Optional height?: number
Optional videoBitrate?: number
Optional width?: number
TBufferedEvent
TBufferedEvent: TBaseEvent & { event: "buffered" }
TBufferingEvent
TBufferingEvent: TBaseEvent & { event: "buffering" }
TErrorEvent
TErrorEvent: TBaseEvent & { event: "error"; payload: TErrorEventPayload }
TErrorEventPayload
TErrorEventPayload: { category?: string; code: string; data?: Record<string, any>; message?: string }
Type declaration
Optional category?: string
code: string
Optional data?: Record<string, any>
Optional message?: string
TEventType
TEventType: "init" | "heartbeat" | "loading" | "loaded" | "playing" | "paused" | "resume" | "buffering" | "buffered" | "seeking" | "seeked" | "stopped" | "bitrate_changed" | "error" | "warning"
THeartbeatEvent
THeartbeatEvent: TBaseEvent & { event: "heartbeat" }
TInitEvent
TInitEvent: TBaseEvent & { event: "init"; payload: TInitEventPayload }
TInitEventPayload
TInitEventPayload: Record<string, any> & { contentId: string; contentUrl: string; deviceId?: string; deviceModel?: string; deviceType?: string; drmType?: string; live: boolean; userId?: string }
TLoadedEvent
TLoadedEvent: TBaseEvent & { event: "loaded" }
TLoadingEvent
TLoadingEvent: TBaseEvent & { event: "loading" }
TPausedEvent
TPausedEvent: TBaseEvent & { event: "paused" }
TPlayerAnalyticsEvent
TPlayerAnalyticsEvent: TInitEvent | THeartbeatEvent | TLoadingEvent | TLoadedEvent | TPlayingEvent | TPausedEvent | TBufferingEvent | TBufferedEvent | TSeekingEvent | TSeekedEvent | TBitrateChangedEvent | TErrorEvent | TWarningEvent | TStoppedEvent
TPlayingEvent
TPlayingEvent: TBaseEvent & { event: "playing" }
TSeekedEvent
TSeekedEvent: TBaseEvent & { event: "seeked" }
TSeekingEvent
TSeekingEvent: TBaseEvent & { event: "seeking" }
TStoppedEvent
TStoppedEvent: TBaseEvent & { event: "stopped"; payload: TStoppedEventPayload }
TStoppedEventPayload
TStoppedEventPayload: { reason: "error" | "ended" | "aborted" | "unknown" | string }
Type declaration
reason: "error" | "ended" | "aborted" | "unknown" | string
TWarningEvent
TWarningEvent: TBaseEvent & { event: "warning"; payload: TWarningEventPayload }
TWarningEventPayload
TWarningEventPayload: { category?: string; code: string; data?: Record<string, any>; message?: string }
Type declaration
Optional category?: string
code: string
Optional data?: Record<string, any>
Optional message?: string
UTCTimestamp
UTCTimestamp: number
UUID
UUID: string
